(* generated by dune *)

(** @canonical Crobots.Ast *)
module Ast = Crobots__Ast

(** @canonical Crobots.Lexer *)
module Lexer = Crobots__Lexer

(** @canonical Crobots.Main *)
module Main = Crobots__Main

(** @canonical Crobots.Memory *)
module Memory = Crobots__Memory

(** @canonical Crobots.Missile *)
module Missile = Crobots__Missile

(** @canonical Crobots.Motion *)
module Motion = Crobots__Motion

(** @canonical Crobots.Parser *)
module Parser = Crobots__Parser

(** @canonical Crobots.Prettyprint *)
module Prettyprint = Crobots__Prettyprint

(** @canonical Crobots.Robot *)
module Robot = Crobots__Robot

(** @canonical Crobots.Trace *)
module Trace = Crobots__Trace
